Section "Monitor"
	Identifier "eDP"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "DisplayPort-1"
	Option "PreferredMode" "3840x2160_60.00"
	Option "RightOf" "eDP"
EndSection

# xrandr --output eDP --primary --mode 2880x1920 --scale 0.8x0.8 --output DisplayPort-1 --mode 3840x2160 --scale 0.5x0.5
