Section "Monitor"
	Identifier "eDP"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "DP-3"
	Option "PreferredMode" "1920x1080_60.00"
	Option "RightOf" "eDP"
EndSection

# xrandr --output eDP --scale YxZ
