# tmp = package manager
set -g @plugin 'tmux-plugins/tpm'

# Basic config
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom Settings
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-right ""
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Run tmp?
run '~/.tmux/plugins/tpm/tpm'


# keybind cheatsheet
#
# Sessions -> Windows -> Panes
#
# Base prefix key: ctrl + b
#
# <prefix> + c = Create a new window
#
# <prefix> + # = Switch to window #
#
#   - Can use 'n' or 'p' key to cycle through
#
# <prefix> + & = Kill current window
#
# <prefix> + % = virticle split panes
#
# <prefix> + " = horizontal split panes
#
# <prefix> + {ARROWKEY} = switch current pane but using arrow keys
#
# <prefix> + z = Focus on single pane
#
# <prefix> + ! = Unfocus from single pane
#
# <prefix> + x = close current pane
