base 3-2
base-devel 1-1
dmenu 5.3-2
e2fsprogs 1.47.0-2
efibootmgr 18-3
firefox 125.0.2-1
git 2.44.0-1
grub 2:2.12-2
i3-wm 4.23-3
intel-ucode 20240312-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.3-1
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
lvm2 2.03.23-3
man-db 2.12.1-1
man-pages 6.7-1
neovim-git 0.10.0.r2995.ga1550dbf0a-1
networkmanager 1.46.0-2
nitrogen 1.6.1-5
sof-firmware 2024.03-1
sudo 1.9.15.p5-1
terminator 2.1.3-3
vim 9.1.0346-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xorg-server 21.1.13-1
yay 12.3.5-1
yay-debug 12.3.5-1
